{
  "name": "jackal",
  "version": "0.17.1",
  "description": "Consumer Driven Contracts Service",
  "main": "index.js",
  "bin": {
    "jackal": "index.js"
  },
  "scripts": {
    "start": "node index start",
    "pretest": "eslint .",
    "test": "nyc tap \"lib/**/*.spec.js\"",
    "test:integration": "nyc mocha --opts test/local.opts test/integration/**/*spec.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/findmypast/jackal.git"
  },
  "keywords": [
    "Consumer",
    "Driven",
    "Contracts",
    "Microservice",
    "Jackal"
  ],
  "author": "Donald Robertson <drobertson@findmypast.com>",
  "contributors": [
    {
      "name": "Donald Robertson",
      "email": "drobertson@findmypast.com"
    },
    {
      "name": "Oleksandr Stasyk",
      "email": "ostasyk@findmypast.com"
    },
    {
      "name": "Neil Crawford",
      "email": "ncrawford@findmypast.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/findmypast/jackal/issues"
  },
  "homepage": "https://github.com/findmypast/jackal#readme",
  "devDependencies": {
    "async": "^2.2.0",
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "eslint": "^3.18.0",
    "mocha": "^3.2.0",
    "mockery": "^2.0.0",
    "nyc": "^10.1.2",
    "rewire": "^2.5.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0",
    "tap": "^10.2.2"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "commander": "^2.9.0",
    "consumer-contracts": "^1.5.0",
    "express": "^4.14.1",
    "express-pino-logger": "^2.0.0",
    "fast-json-stringify": "^0.10.3",
    "hot-shots": "^4.4.0",
    "joi": "^10.2.2",
    "lokijs": "^1.4.3",
    "nearley": "^2.8.0",
    "pino": "^4.0.1",
    "prettyjson": "^1.2.1",
    "request": "^2.81.0"
  },
  "nyc": {
    "lines": [
      80,
      95
    ],
    "statements": [
      80,
      95
    ],
    "functions": [
      80,
      95
    ],
    "branches": [
      80,
      95
    ],
    "exclude": [
      "**/*.spec.js",
      "**/*.json",
      "**/*.ne",
      "index.js",
      "**/grammar/*.js",
      "**/parser/*.js",
      "coverage/**/*",
      "lib/logger/index.js",
      "lib/contract/index.js",
      "lib/contract/executor/index.js",
      "server/**/*.js"
    ],
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "cache": true,
    "all": true,
    "check-coverage": true
  }
}
